index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container-xl p-0">
        <nav class="navbar navbar-expand-lg menu-bg">     
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/logo.svg" width="86" height="86" alt=""></a>
                <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav navigation">
                    <a class="nav-link text-white fs-5" href="#">Dota 2</a>
                    <a class="nav-link text-white fs-5 mx-4" href="#">Fortnite</a>
                    <a class="nav-link text-white fs-5" href="#">GTA 5</a>
                </div>
                </div>
            </div>
        </nav>

    </div>

    <main>
        <section class="main-content">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-xxl-7 col-xl-6 col-lg-6 vol-md-12">
                        <div class="hero-section pb-5">
                            <h1 class="hero-title text-white m-0">text <br>text</h1>
                            <p class="hero-desk text-white my_5">Lorem ipsum dolor sit <br>
                                amet consectetur <br>
                                adipisicing elit. Nostrum quasi enim sequi omnis cum? <br>
                                Libero nobis placeat,<br> unde laboriosam fugit deleniti officia <br>
                                porrobr
                                 harum tempore sed! Qui sunt eius dolor!</p>
                                 <a href="/" class="btn btn-purple text-white">У3HATЬ БOЛЬШE</a>
                        </div>
                    </div>

                    <div class="col-xxl-5 col-xl-6 col-lg-6 vol-md-12">
                        <div class="first-card-row card-games d-flex flex-column">
                            <div class="d-flex justify-content-beetween">
                                <div class="gta-img">
                                    <img src="./img/gta.png" alt="">
                                </div>

                                <div class="fort-img">
                                    <img src="./img/fort.png" alt="">
                                </div>

                                <div class="dota-img">
                                    <img src="./img/dota.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>










<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" 
crossorigin="anonymous"></script>
</body>
</html>

pug/pages/index.pug
exctends ../layout/main-layout
block content

main
  section.main-content
    .container-fluid
      .row
        .col-xxl-7.col-xl-6.col-lg-6.vol-md-12
          .hero-section.pb-5
            h1.hero-title.text-white.m-0
              | text 
              br
              | text
            p.hero-desk.text-white.my_5
              |Lorem ipsum dolor sit 
              br
              |amet consectetur 
              br
              |adipisicing elit. Nostrum quasi enim sequi omnis cum? 
              br
              |Libero nobis placeat,
              br
              |unde laboriosam fugit deleniti officia 
              br
              |porrobr
              |harum tempore sed! Qui sunt eius dolor!
            a.btn.btn-purple.text-white(href='/') Узнать больше
        .col-xxl-5.col-xl-6.col-lg-6.vol-md-12
          .first-card-row.card-games.d-flex.flex-column
            .d-flex.justify-content-beetween
              .gta-img
                img(src='./img/gta.png' alt='')
              .fort-img
                img(src='./img/fort.png' alt='')
              .dota-img
                img(src='./img/dota.png' alt='')
